<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone">
    <item
       android:id="@+id/exportation_db"
       android:orderInCategory="100"
        android:title="exportar DB"
        android:visibility="gone"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_DB"
        android:orderInCategory="100"
        android:title="Limpiar DB"
        android:visibility="gone"
        app:showAsAction="never" />
</menu>